# DashBoard

./: .travis.yml  README.md
back/: build.gradle  settings.gradle
back/src/main/java/fr/brangers/: Greeting.java  GreetingController.java  ServerMain.java  ServletInitializer.java  SqlConnector.java
back/src/main/java/fr/brangers/controller/: Response.java  Service.java
back/src/main/java/fr/brangers/controller/register/: RegisterController.java  SerializeRegister.java
back/src/main/java/fr/brangers/dashboard/: DevCorsConfiguration.java  WebSecurityConfig.java
back/src/main/java/fr/brangers/dashboard/controller/: test.java
back/src/main/java/fr/brangers/dashboard/controller/auth/: Auth.java  SAuth.java
back/src/main/java/fr/brangers/dashboard/controller/login/: LoginController.java  SLogin.java
back/src/main/java/fr/brangers/dashboard/controller/register/: RegisterController.java  SerializeRegister.java
back/src/main/java/fr/brangers/dashboard/controller/service/: ServiceController.java
back/src/main/java/fr/brangers/dashboard/message/: DataResponse.java  IResponse.java  Response.java
back/src/main/java/fr/brangers/dashboard/service/: Data.java  Service.java
back/src/main/java/fr/brangers/dashboard/service/login/: DataLogin.java  LoginService.java
back/src/main/java/fr/brangers/service/: Data.java  RegisterUser.java  Service.java
back/src/main/java/fr/brangers/service/register/: RegisterService.java  RegisterUser.java
back/src/main/java/fr/brangers/utils/: JwtToken.java  JwtTokenData.java
back/src/main/resources/: application.yaml
(+73 files in other folders)
