plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group 'fr.brangers'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


jar {
    manifest {
        attributes 'Main-Class': 'fr.brangers.ServerMain'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    compile 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtime 'io.jsonwebtoken:jjwt-impl:0.11.2',
            // Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
            //'org.bouncycastle:bcprov-jdk15on:1.60',
            'io.jsonwebtoken:jjwt-jackson:0.11.2' // or 'io.jsonwebtoken:jjwt-gson:0.11.2' for gson
    compile group: 'org.json', name: 'json', version: '20201115'
    compileOnly('javax.ws.rs:javax.ws.rs-api:2.1.1')
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.4.2'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

}

test {
    useJUnitPlatform()
}